local left_up = hash("left_up")
local left_down = hash("left_down")

local object_speed = 5

function init(self)
    msg.post(".", "acquire_input_focus")

    self.game_height = tonumber(sys.get_config("display.height"))
    self.object_height = go.get("#sprite", "size.y")
end

function on_input(self, action_id, action)
    local next_position = go.get_position()

    if action_id == left_up then
        next_position.y = math.min(next_position.y + object_speed, self.game_height - self.object_height / 2)
    elseif action_id == left_down then
        next_position.y = math.max(next_position.y - object_speed, self.object_height / 2)
    end

    go.set_position(next_position)
end
