go.property("up_action", hash("left_up"))
go.property("down_action", hash("left_down"))

local objectSpeed = 5

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    local current_position = go.get_position()

    if action_id == self.up_action then
        current_position.y = current_position.y + objectSpeed
    elseif action_id == self.down_action then
        current_position.y = current_position.y - objectSpeed
    end

    go.set_position(current_position)
end
